<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <form>
      <h1>Farmacia</h1>
    <p>Medicamento
      <input type="text" id="MedicamentoName" required>
    </p>
    <p>Preco
      <input type="number" id="MedicamentoPrice" required>
    </p>
    <input type="submit" value="calcular preco">
    <h3 id="Name"></h3>
    <h3 id="Promote"></h3>
    <script src="script.js" ></script>
    </form>
    
  </body>
</html>